# Certificate-Manager

./: GetCertInfo.sln  Program.cs  README.md  azure-pipelines.yml
CertificateManager.Blazor/: CertificateManager.Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
CertificateManager.Blazor/Data/: DataStoreService.cs  WeatherForecast.cs  WeatherForecastService.cs
CertificateManager.Blazor/Pages/: Certificates.razor  FetchData.razor  _Host.cshtml
CertificateManager.Blazor/Properties/: launchSettings.json
CertificateManager.Blazor/Shared/: NavMenu.razor
CertificateManager.Blazor/wwwroot/css/: site.css
CertificateServices.Console/: CertificateServices.Console.csproj  Program.cs
CertificateServices.Tests/: CertificateReaderTests.cs  CertificateServices.Tests.csproj
CertificateServices/Interfaces/: ICertificateReader.cs  ICertificateService.cs  IDNParser.cs
CertificateServices/Models/: CertificateInfo.cs  CertificateValidationResult.cs  DN.cs
CertificateServices/Services/: CertificateReader.cs  CertificateService.cs  DNParser.cs
DataServices/: DataServices.csproj
DataServices/Interfaces/: ILocalDbService.cs
DataServices/LiteDB/: LocalDbService.cs
DataServices/Models/: BaseDataObject.cs
