<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>KCC.DataServices.Local</PackageId>
        <Authors>Steve Kay</Authors>
        <Copyright>Kay Concept Consulting Ltd</Copyright>
        <Owners>Steve Kay</Owners>
        <Title>Local Data Service</Title>
        <Description>This package is an injectable wrapper for CRUD access to local simple no sql data sources.
Currently supporting:
- LiteDb</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
        <Company>Kay Concept Consulting Ltd</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.7" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="LiteDB\" />
        <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>