<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>KCC.DataServices.Local</PackageId>
        <Authors>Steve Kay</Authors>
        <Copyright>Kay Concept Consulting Ltd</Copyright>
        <Owners>Steve Kay</Owners>
        <Title>Local Data Service</Title>
        <Description>This package is an injectable wrapper for CRUD access to local simple no sql data sources.
Currently supporting:
- LiteDb</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.7" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr172.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="LiteDB\" />
        <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>