<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LiteDB\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
